/*********************************************************************/
-- Anade columnas nuevas a la tabla previamente creada para R2C
-- Septiembre 24, 2023
/**********************************************************************/

--Añadiendo columnas a la tabla existente.
ALTER TABLE "WKSP_RACING"."TRANSCRIBE_AUDIO"
ADD ("EMPLOYEE_ID" NUMBER(6,0),
	"FIRST_NAME" VARCHAR2(20 BYTE),
	"LAST_NAME" VARCHAR2(25 BYTE),
	"EMAIL" VARCHAR2(25 BYTE));
/

--Actualizacion de datos en tabla
DECLARE
   CURSOR cidds IS
   SELECT idds
   FROM WKSP_RACING.TRANSCRIBE_AUDIO;
   id_temp VARCHAR2(50 BYTE);
BEGIN
    --abre cursor
    OPEN cidds;
    
    --Actualizacion de datos adicionales
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 199, FIRST_NAME = 'Douglas', LAST_NAME = 'Grant', EMAIL = 'DGRANT@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 198, FIRST_NAME = 'Donald', LAST_NAME = 'OConnell', EMAIL = 'DOCONNEL@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 200, FIRST_NAME = 'Jennifer', LAST_NAME = 'Whalen', EMAIL = 'JWHALEN@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 201, FIRST_NAME = 'Michael', LAST_NAME = 'Hartstein', EMAIL = 'MHARTSTE@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 202, FIRST_NAME = 'Pat', LAST_NAME = 'Fay', EMAIL = 'PFAY@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 203, FIRST_NAME = 'Susan', LAST_NAME = 'Mavris', EMAIL = 'SMAVRIS@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 204, FIRST_NAME = 'Hermann', LAST_NAME = 'Baer', EMAIL = 'HBAER@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 205, FIRST_NAME = 'Shelley', LAST_NAME = 'Higgins', EMAIL = 'SHIGGINS@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 206, FIRST_NAME = 'William', LAST_NAME = 'Gietz', EMAIL = 'WGIETZ@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 100, FIRST_NAME = 'Steven', LAST_NAME = 'King', EMAIL = 'SKING@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 101, FIRST_NAME = 'Neena', LAST_NAME = 'Kochhar', EMAIL = 'NKOCHHAR@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 102, FIRST_NAME = 'Lex', LAST_NAME = 'Haan', EMAIL = 'LDEHAAN@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 103, FIRST_NAME = 'Alexander', LAST_NAME = 'Hunold', EMAIL = 'AHUNOLD@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 104, FIRST_NAME = 'Bruce', LAST_NAME = 'Ernst', EMAIL = 'BERNST@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 105, FIRST_NAME = 'David', LAST_NAME = 'Austin', EMAIL = 'DAUSTIN@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 106, FIRST_NAME = 'Valli', LAST_NAME = 'Pataballa', EMAIL = 'VPATABAL@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 107, FIRST_NAME = 'Diana', LAST_NAME = 'Lorentz', EMAIL = 'DLORENTZ@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 108, FIRST_NAME = 'Nancy', LAST_NAME = 'Greenberg', EMAIL = 'NGREENBE@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 109, FIRST_NAME = 'Daniel', LAST_NAME = 'Faviet', EMAIL = 'DFAVIET@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 110, FIRST_NAME = 'John', LAST_NAME = 'Chen', EMAIL = 'JCHEN@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 111, FIRST_NAME = 'Ismael', LAST_NAME = 'Sciarra', EMAIL = 'ISCIARRA@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 112, FIRST_NAME = 'Jose Manuel', LAST_NAME = 'Urman', EMAIL = 'JMURMAN@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 113, FIRST_NAME = 'Luis', LAST_NAME = 'Popp', EMAIL = 'LPOPP@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 114, FIRST_NAME = 'Den', LAST_NAME = 'Raphaely', EMAIL = 'DRAPHEAL@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 115, FIRST_NAME = 'Alexander', LAST_NAME = 'Khoo', EMAIL = 'AKHOO@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 116, FIRST_NAME = 'Shelli', LAST_NAME = 'Baida', EMAIL = 'SBAIDA@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 117, FIRST_NAME = 'Sigal', LAST_NAME = 'Tobias', EMAIL = 'STOBIAS@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 118, FIRST_NAME = 'Guy', LAST_NAME = 'Himuro', EMAIL = 'GHIMURO@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 119, FIRST_NAME = 'Karen', LAST_NAME = 'Colmenares', EMAIL = 'KCOLMENA@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 120, FIRST_NAME = 'Matthew', LAST_NAME = 'Weiss', EMAIL = 'MWEISS@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 121, FIRST_NAME = 'Adam', LAST_NAME = 'Fripp', EMAIL = 'AFRIPP@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 122, FIRST_NAME = 'Payam', LAST_NAME = 'Kaufling', EMAIL = 'PKAUFLIN@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 123, FIRST_NAME = 'Shanta', LAST_NAME = 'Vollman', EMAIL = 'SVOLLMAN@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 124, FIRST_NAME = 'Kevin', LAST_NAME = 'Mourgos', EMAIL = 'KMOURGOS@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 125, FIRST_NAME = 'Julia', LAST_NAME = 'Nayer', EMAIL = 'JNAYER@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 126, FIRST_NAME = 'Irene', LAST_NAME = 'Mikkilineni', EMAIL = 'IMIKKILI@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 127, FIRST_NAME = 'James', LAST_NAME = 'Landry', EMAIL = 'JLANDRY@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 128, FIRST_NAME = 'Steven', LAST_NAME = 'Markle', EMAIL = 'SMARKLE@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;
    FETCH cidds INTO id_temp;
    UPDATE WKSP_RACING.TRANSCRIBE_AUDIO SET EMPLOYEE_ID = 129, FIRST_NAME = 'Laura', LAST_NAME = 'Bissot', EMAIL = 'LBISSOT@ORACLE.COM' WHERE WKSP_RACING.TRANSCRIBE_AUDIO.id = id_temp;

    --cierra cursor
    CLOSE cidds;
END;
/

--Consulta de datos
    SELECT
        IDDS,
        TEXTDS,
        CONFIDENCEDS/*,
        EMPLOYEE_ID,
        FIRST_NAME,
        LAST_NAME,
        EMAIL*/
    FROM
        WKSP_RACING.TRANSCRIBE_AUDIO;

--Fin del script 4_RC2_Qualy_Mexico_Data_Safe.sql--