Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('bcc1b3c7a6dc44f6ac5d939611c82bbf','Mamen y tomaba como un pro a mí, eh? Yo era muy cómodo. Una lentitud, ayrton senna y acabó acantilado a partidos documentarios que comenzaron a aparecer. Ya tomé a a, a frase así sea, y a partir de ahí comencé a hailibu, pero te lo das tapia? Después sus documentales ya me siento muy halagado.',0.7944);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('03e6270e66b74b05bf4dd079d7773275','Me explico otra vez que voy a necesitar piensos.',0.7481);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('e95ef977bdfc4a3aa2bc4aa6577b8709','Fórmula uno, haas escudería favorita de sexo muestra el sonado tan complicada?',0.7906);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('502269b6b0f2476cafbdc9ca86b07642','Escudería favorita es tarde?',0.6339);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('e3584773d1ec4b9fb06cd94b6fc6ff98','Bounce? Ella, sin embargo, aún no va con puño. Momento más de 50 idioma preferido?',0.7464);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('6400600d67004f8fba12492fe7c8019e','A un costo fórmula uno que david piqué no estaba con hacer un domingo para que usen como todo brasilero y chema match cuando me tendrás de leer y dejé de maíz.',0.7846);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('24646800435b41a68cd10f6140f9938b','Esos medios? Speed para fly for mount? Me quedo con pallets y picking by L by hot hatch lo acompañó desde spots de la urss y eu gosto muito porque este material no muy comunes son. Cefalea 3 de exploradora nunca, ajo que no se controla no, muy cristalinas, muy, plegadas.',0.7208);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('00da1eeeae0c441f953e09e9ab970022','E como un simple múltiple stats. Pienso mis plugins, ya que nombras y una sola chispa que stone by stone, ocean eyes peas lady day trading y yo siempre leí hace bastante ya cumple a su aparato? Lisboa cheers from spain is diferent I left, you know so that luis pozzi simes como technology daily sports is para niños y sazonado sufre fomo muy haski el spot futuro cada vez más va a crecer.',0.6959);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('c758741fd77c4284aa9a08e47efb0ab0','Lucas va a sacar farm sim gmails? Porque categoría de automovilismo key 1000, wsw, tignous y y key stone buscaos my beloved washington post day spain mentais vivencia isso é unha cogí de hay tíos de tales doors by the doors es sensacional.',0.7084);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('cb6e26c48dbf4b648623ef247b004abd','Lucas va a sacar farm sim gmails? Porque categoría de automovilismo key 1000, wsw, tignous y y key stone buscaos my beloved washington post day spain mentais vivencia isso é unha cogí de hay tíos de tales doors by the doors es sensacional.',0.7084);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('5691fa6d6f8d4352b5422944bf924720','Sin hogar, food lounge. Adore que los detalles de harvard el ducado adoro como amabilidad extrema. Prediction of velocidad e adriana liu he que esto no prepare físico tamaño múltiple estaba en un espacio garzón jesse schell.',0.7043);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('557c16139a894174a3d3c2b12d1983fb','No es un zoo muy mamón, una copa allí, poco por ahí, a su mundo increíble. He is part of you, my step by step by step inside. Por igual se me hizo muy pesado. Según hemos oído muchos estáis ya empezó desde conseguí coger.',0.7205);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('9ca160ffa0e74669a21fbd3c2b10bcaf','Paleo gustó mucho y form premium win sports kamut feed si trae balvin gurú Q e PD formas suv súper alta y simpsons melodies of dancing.',0.6775);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('13c7a4fa04f346458f0f376572f6b516','Forma un spot favorito es extremamente competitivo. Y dennis ritchie y sistema y technology es lo que la tecnología no van a google ya va, pues, hace un papelón de varios cabos.',0.7093);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('c89ea532e839409194d60b2de726e526','House es que tiene una fórmula uno en la epa cuando hay 94, es así e infinity dance ballet vivió un auge inusitado más de si es domingo. 0 by mail or small to zero? De por sí se o mickey pared ya ocupa ya un poco más e hizo.',0.8041);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('04ed106d55ae41c3b806f11aebb3b615','Seo gozo yo, como aún no acompañó 1000 davis a time no hacen sino de un poco de ayrton senna, pero ya escuché un poco esa que estaba allí, pero sí da mi motor y mi fin no hay 2ª ya pasó.',0.8039);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('54c557511025412eb5bc523b087532d7','E disponer de una forma aún porque he pasado teta que me voy y y o costo e dos cajas ocho bonito es tortura y.',0.7822);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('1a1167733a8645c2a413ba95d1397a90','Primero estuvo apasionado? Puri sports news luchará on-line? Y oh, giafar, aún e apasionante? Y perú green investment technology de los factores que a la banca e garcés e sectores automovilístico y e y S a nosotros qué más me apasiona?',0.71);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('59c743b9b28e406a826be97ca0225dd8','He asked for huawei sport chic y muy competitivo, traes muy protegiéndolo, journey as que ahora atrás yendo ahí cada vez mais é esta tecnología de comunicaciones, de desequilibrios, de action sports y traes esas incumplimiento? La multa se aprende muy tarde.',0.7356);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('46d2d063dbb6407ea7f28320c4e73b9c','Buen trabajo, un buen fondo aún de y deje crianza. He say pri fue john young movilismo acompañó entonces oídas yogur e o kanye hizo son fascinantes de los tallos sin duda o tu me encanta no, me da la velocidad y.',0.7903);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('9b0d9680169e4d5282c61f3a3dd14334','Eso no son grandes, por más lejano que se compense todas sus caras? No es tu amigo? Te interesa o no a su dieta? Se hizo judas sobre todo, lo veo, está fabricado.',0.7543);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('434a8a2d5e32435e9128ac7ef7f27316_RACING','Siempre recomiendo su compañía, amigos y familiares, debido al excelente servicio que proporcionan, sigan con el buen trabajo.',0.9714);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('ffba187229e84963ac3e644e8be410ab_RACING','Mi problema fue resuelto, pero el tiempo que tomó fue bastante largo. Creo que deberían mejorar sus tiempos de respuesta.',0.9905);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('680bf0749beb4b2a9eb47d6b89da8a92_RACING','Fue una experiencia promedio con su servicio al cliente. No tengo quejas específicas, pero también nada que destacar.',0.9846);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('60e30902471843729fd6ae51867defa9_RACING','Esperaba más de su servicio al cliente. Mi problema se resolvió después de múltiples intentos, lo que resultó en una pérdida de tiempo considerable.',0.9585);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('e61eb1b6584f4ca6ae5858ffafa41c84_RACING','Tuve una mala experiencia con servicio al cliente, falta de comunicación, la lentitud resolver el problema fue frustrante. En. Serio que tienen que trabajar en eso?',0.8594);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('8e8be6dbe12646bdab2b9900e3b4663a_RACING','Me encanta como se han trabajado las cosas acá. La verdad ustedes siempre me han sido de ayuda, y la verdad quiero seguir con ustedes.',0.9561);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('e445072de85b4828a3c17a41dc22f27c_RACING','Tú una experiencia negativa con su servicio al cliente. Me prometieron una solución que nunca llegó. La verdad estoy muy insatisfecho.',0.9704);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('7ff34dde87214538a3771e26d1601347_RACING','Me encanta la rapidez y eficiencia de su servicio. Siempre resuelve mis problemas y me tratan con respeto. Definitivamente son la mejor compañía con la que he tratado.',0.9659);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('d56efe60e2264fc9890a7de587d862e5_RACING','Estoy realmente impresionada con el nivel de atención al detalle de su servicio al cliente, es refrescante ver una compañía que realmente se preocupa por sus clientes.',0.984);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('3a37b999c43845c080b389a4c38e4d81_RACING','Gracias por su excelente servicio al cliente. Aprecio que siempre estén dispuestos a ir más allá para garantizar la satisfacción del cliente.',0.9893);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('e65b1b4a26e9415a8c50534e20d750c2_RACING','Estoy agradecida por la excelente atención al cliente que proporcionan. Siempre hacen un esfuerzo adicional para garantizarme que mis problemas se resuelvan rápidamente.',0.973);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('5cd1b32713f94a63b0d0f57c8db83ebb_RACING','El servicio fue aceptable, aunque creo que tienen espacios para mejorar. Fue una experiencia bastante estándar. Nada particularmente bueno o malo.',0.9839);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('1978559ebd3f4e7dbc5770e63b879962_RACING','Todo, estuvo bien con mi experiencia de servicio al cliente, no tuve problemas, pero tampoco me impresionó particularmente el servicio.',0.9889);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('b28ce3e04cef4f308fc4b7e82e122227_RACING','Estoy bastante satisfecho con el servicio que he recibido. Tuvieron que pasar varios días antes de que alguien pudiera tender mi problema.',0.9742);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('fd08b08a8913434c8757333bae278cf5_RACING','Lamentablemente, su servicio al cliente deja mucho que desear. Esperaba mucho más de una compañía como la suya.',0.9707);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('fb139c0170e4468f8155f67d27ba678f_RACING','Nunca he tenido un problema que su equipo de servicio al cliente no haya podido resolver gracias por proporcionar un servicio tan consistente y confiable.',0.9841);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('2c3ae680e4d84ab8b707fa63824dc641_RACING','Su servicio al cliente es promedio, duraron resolver mi problema, pero, el tiempo de respuesta podría ser mejor.',0.9545);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('0846b45c036c40368536ba6216eb4381_RACING','Nunca he tenido un problema que su equipo de servicio al cliente no haya podido resolver gracias por proporcionar un servicio tan consistente y confiable.',0.9765);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('8fe4d3fc4251404191dcac11bd212859_RACING','Quiero expresar mi agradecimiento por el excepcional servicio al cliente que recibí. Su dedicación a la satisfacción del cliente es muy evidente.',0.989);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('734910f475ef4c3bb75f84300e7c7664_RACING','No puedo expresar lo suficiente. Cuánto aprecio el nivel de servicio que he recibido? Su equipo es profesional y siempre está dispuesto a ayudar.',0.9881);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('99284a227dd04848af0f7e5b814f97ce_RACING','Mi experiencia con su servicio al cliente ha sido fantástica, gracias por entender siempre mis necesidades y superar mis expectativas.',0.9871);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('c0c3072cda3a419fac18789c3f9dddf6_RACING','Su personal es maravilloso, siempre están dispuestos a ayudar y lo hacen con una sonrisa. Estoy muy satisfecho con el servicio.',0.9088);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('1bac50bae818499c854441427ada270f_RACING','Estoy extremadamente satisfecho con el nivel de servicio que he recibido. Su equipo de servicio al cliente es de primera clase.',0.9914);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('d8681c1bf7f143b4ade0d9b058197079_RACING','El servicio fue decente. No tengo queja significativas, pero también no hay nada que destacar.',0.9854);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('2bc3dea436594b24bd550cda5bf83f4e_RACING','Mi experiencia con su servicio al cliente fue bastante estándar, no fue ni impresionantemente buena ni mala.',0.986);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('6750dc84d8214fdfb6e7d0fbe932bdf7_RACING','El servicio fue aceptable? Tengo quejas, pero siento que hay espacio para mejorar.',0.9869);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('6fa9a0dd5e6b449a9f3848063ef2b745_RACING','El servicio al cliente que recibí fue bastante básico, cumplió con mis necesidades, pero no superó mis expectativas.',0.9839);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('34ce5273cebb48b696b9872c24a89cff_RACING','El servicio fue promedio, no me deslumbró, pero hizo el trabajo.',0.986);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('78181ba131d1491abdccb99ad729d167_RACING','Tuve una experiencia bastante negativa con su servicio al cliente, el personal parecía poco preparado y no pudieron resolver mi problema.',0.9905);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('7428add6362548d88e51493d01ea9230_RACING','No estoy satisfecho con el servicio cliente que recibí. Tuve que esperar mucho tiempo para obtener una respuesta, y la solución no fue satisfactoria.',0.9455);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('abdf5c3a21994dc6b949b4ccf50a2b35_RACING','Estoy bastante decepcionado del servicio al cliente que recibí. Mi problema no fue tomado en serio y me sentí ignorado.',0.9487);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('3210120c6c7d4e42af4292ceb500b62e_RACING','Tuve una experiencia muy frustrante del servicio al cliente, no solo no resolvió mi problema, sino que me trataron con mucha indiferencia.',0.9428);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('95711d7ff4a74de4aedd0122e84e5edc_RACING','Estoy impresionado con el nivel de servicio que ofrecen, nunca me han decepcionado y siempre superan mis expectativas.',0.9783);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('efc17110289d4bbaab116121ea53840e_RACING','Lamento decir esto, pero su servicio cliente no estuvo a la altura. Estoy satisfecho y esperaba una mejor experiencia.',0.9506);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('111ad8c9ca674a2cb890b5a95f2cb58a_RACING','El servicio fue aceptable. No me impresionó, pero tampoco me decepcionó.',0.9793);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('e7a25f86dc194f4bacbad0a6f709efb9_RACING','No tuve problemas con el servicio, pero creo que hay espacio para mejorar y hacerlo excepcional.',0.9809);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('652d14540d5a48569b2d4e9f5bf10f18_RACING','Debo decir que su atención al cliente es ejemplar, siempre me hacen sentir valorado y respetado como cliente.',0.9834);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('bb9f0f2b13064ac08164dee90fa50c98_RACING','Estoy decepcionado con su servicio al cliente. Mi problema no fue resuelto y sentí que no se tomó en serio mi queja.',0.9796);
Insert into WKSP_RACING.TRANSCRIBE_AUDIO (ID,TEXT,CONFIDENCE) values ('27106d2c97ec48ceb0f791246448cbc9_RACING','El servicio fue adecuado, pero no excepcional, consideraría utilizar su servicio nuevamente en el futuro, pero también exploraría otras opciones.',0.9853);
commit;