CREATE TABLE "WKSP_RACING"."TRANSCRIBE_AUDIO"(
"ID" VARCHAR2(50 BYTE)  NOT NULL ENABLE, 
"TEXT" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
"CONFIDENCE" NUMBER(6,4) NOT NULL ENABLE, 
CONSTRAINT "TRANSCRIBE_AUDIO_PK" PRIMARY KEY ("ID")
);
